../Dixom/Settings/Settings.c:12:9:Settings_Struct_Flash_Read	2
../Dixom/Settings/Settings.c:25:9:Settings_Struct_EEPROM_Read	1
../Dixom/Settings/Settings.c:31:9:Settings_Initialization_Final	1
../Dixom/Settings/Settings.c:44:9:Settings_Struct_Flash_Write	1
../Dixom/Settings/Settings.c:51:9:Settings_Struct_EEPROM_Write	1
../Dixom/Settings/Settings.c:55:9:Timer_Default	2
../Dixom/Settings/Settings.c:67:9:Settings_Default	2
../Dixom/Settings/Settings.c:80:9:Settings_Struct_Default	1
../Dixom/Settings/Settings.c:89:6:TIMER	9
../Dixom/Settings/Settings.c:125:7:TIMER_SHOW_PARAMETERS	4
../Dixom/Settings/Settings.c:135:6:SETTINGS	10
../Dixom/Settings/Settings.c:170:6:SETTINGS_SHOW_PARAMETERS	4
../Dixom/Settings/Settings.c:180:6:SET_NS_SETTINGS	7
../Dixom/Settings/Settings.c:213:6:SetTimer	1
../Dixom/Settings/Settings.c:217:10:GetTimer	1
../Dixom/Settings/Settings.c:221:6:SetSettings	2
../Dixom/Settings/Settings.c:232:9:GetSettings	1
../Dixom/Settings/Settings.c:237:6:ActionSettings	13
../Dixom/Settings/Settings.c:258:6:ActionSettingsStateSoundCard	2
