C:/Users/alekk/STM32Cube/Repository/STM32Cube_FW_F4_V1.28.0/Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/stm32f4xx_it.c:90:6:NMI_Handler	1
../Core/Src/stm32f4xx_it.c:105:6:HardFault_Handler	1
../Core/Src/stm32f4xx_it.c:120:6:MemManage_Handler	1
../Core/Src/stm32f4xx_it.c:135:6:BusFault_Handler	0
../Core/Src/stm32f4xx_it.c:150:6:UsageFault_Handler	0
../Core/Src/stm32f4xx_it.c:165:6:DebugMon_Handler	1
../Core/Src/stm32f4xx_it.c:178:6:SysTick_Handler	2
../Core/Src/stm32f4xx_it.c:207:6:DMA1_Stream2_IRQHandler	1
../Core/Src/stm32f4xx_it.c:221:6:DMA1_Stream6_IRQHandler	1
../Core/Src/stm32f4xx_it.c:235:6:CAN1_TX_IRQHandler	1
../Core/Src/stm32f4xx_it.c:249:6:CAN1_RX0_IRQHandler	1
../Core/Src/stm32f4xx_it.c:263:6:CAN1_RX1_IRQHandler	1
../Core/Src/stm32f4xx_it.c:277:6:CAN1_SCE_IRQHandler	1
../Core/Src/stm32f4xx_it.c:291:6:TIM3_IRQHandler	1
../Core/Src/stm32f4xx_it.c:305:6:I2C2_EV_IRQHandler	1
../Core/Src/stm32f4xx_it.c:319:6:I2C2_ER_IRQHandler	1
../Core/Src/stm32f4xx_it.c:333:6:USART1_IRQHandler	1
../Core/Src/stm32f4xx_it.c:347:6:USART3_IRQHandler	1
../Core/Src/stm32f4xx_it.c:361:6:DMA1_Stream7_IRQHandler	1
../Core/Src/stm32f4xx_it.c:375:6:UART5_IRQHandler	1
../Core/Src/stm32f4xx_it.c:389:6:TIM6_DAC_IRQHandler	1
../Core/Src/stm32f4xx_it.c:404:6:TIM7_IRQHandler	1
../Core/Src/stm32f4xx_it.c:418:6:DMA2_Stream0_IRQHandler	1
../Core/Src/stm32f4xx_it.c:432:6:DMA2_Stream2_IRQHandler	1
../Core/Src/stm32f4xx_it.c:446:6:OTG_FS_IRQHandler	1
../Core/Src/stm32f4xx_it.c:460:6:DMA2_Stream5_IRQHandler	1
../Core/Src/stm32f4xx_it.c:474:6:DMA2_Stream7_IRQHandler	1
