C:/Users/alekk/STM32Cube/Repository/STM32Cube_FW_F4_V1.28.0/Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Dixom/Platform/Functions.c:25:6:Add_Packet_To_CircularBuffer_UsbStringRx	6
../Dixom/Platform/Functions.c:51:6:RefreshIWDG	1
../Dixom/Platform/Functions.c:56:6:Main_Function_Loop	2
../Dixom/Platform/Functions.c:73:6:Power_Control_Loop	28
../Dixom/Platform/Functions.c:213:6:CURRENT_EXCHANGE_INTERFACE	5
../Dixom/Platform/Functions.c:251:6:GetCurrentExchangeInterface	1
../Dixom/Platform/Functions.c:267:6:SleepSTM32	1
../Dixom/Platform/Functions.c:276:6:CMD_IWDG_SET	3
../Dixom/Platform/Functions.c:301:6:PlatformHrdRestart	0
../Dixom/Platform/Functions.c:306:6:PlatformRestart	0
../Dixom/Platform/Functions.c:313:6:Delay	6
