../Dixom/Calculations/Src/aes.c:171:16:getSBoxValue	1
../Dixom/Calculations/Src/aes.c:176:16:getSBoxInvert	1
../Dixom/Calculations/Src/aes.c:182:13:KeyExpansion	5
../Dixom/Calculations/Src/aes.c:255:13:AddRoundKey	3
../Dixom/Calculations/Src/aes.c:269:13:SubBytes	3
../Dixom/Calculations/Src/aes.c:284:13:ShiftRows	1
../Dixom/Calculations/Src/aes.c:312:16:xtime	1
../Dixom/Calculations/Src/aes.c:318:13:MixColumns	2
../Dixom/Calculations/Src/aes.c:356:13:InvMixColumns	2
../Dixom/Calculations/Src/aes.c:377:13:InvSubBytes	3
../Dixom/Calculations/Src/aes.c:389:13:InvShiftRows	1
../Dixom/Calculations/Src/aes.c:419:13:Cipher	2
../Dixom/Calculations/Src/aes.c:444:13:InvCipher	2
../Dixom/Calculations/Src/aes.c:476:6:AES_ECB_encrypt	1
../Dixom/Calculations/Src/aes.c:489:6:AES_ECB_decrypt	1
../Dixom/Calculations/Src/aes.c:512:13:XorWithIv	2
../Dixom/Calculations/Src/aes.c:521:6:AES_CBC_encrypt_buffer	5
../Dixom/Calculations/Src/aes.c:558:6:AES_CBC_decrypt_buffer	5
